[gd_scene format=3 uid="uid://coiwnb8m80kly"]

[ext_resource type="Texture2D" uid="uid://gp6qoftw6ith" path="res://assets/Sprite-0008.png" id="1_vkt38"]
[ext_resource type="Script" uid="uid://dx8leo388mpyq" path="res://scenes/components/grab_component.gd" id="2_78rqr"]
[ext_resource type="Script" uid="uid://cq4cjkdh2qudr" path="res://scenes/components/ingredient_component.gd" id="3_h41jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nke1b"]
atlas = ExtResource("1_vkt38")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2rv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nke1b")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_07jyi"]
radius = 22.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6asyo"]
radius = 22.0
height = 88.0

[node name="BurntPumpkinPie" type="RigidBody2D" unique_id=710645974]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=24738396]
modulate = Color(0.2151781, 0.20724046, 0.28340164, 1)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_b2rv0")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1415071975]
position = Vector2(0, -8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_07jyi")

[node name="Area2D" type="Area2D" parent="." unique_id=1341014059]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=645271619]
position = Vector2(0, -8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6asyo")

[node name="GrabComponent" type="Node2D" parent="." unique_id=1604674515 node_paths=PackedStringArray("grab_area", "parent")]
script = ExtResource("2_78rqr")
grab_area = NodePath("../Area2D")
parent = NodePath("..")
metadata/_custom_type_script = "uid://dx8leo388mpyq"

[node name="Ingredient_Component" type="Node" parent="." unique_id=1880176233 node_paths=PackedStringArray("parent", "label", "grab_component")]
script = ExtResource("3_h41jo")
parent = NodePath("..")
label = NodePath("../Label")
item_name = "Pumpkin Pie"
effects_list = Array[int]([3])
grab_component = NodePath("../GrabComponent")
metadata/_custom_type_script = "uid://cq4cjkdh2qudr"

[node name="Label" type="Label" parent="." unique_id=662948507]
top_level = true
offset_left = -64.0
offset_top = -112.0
offset_right = 69.0
offset_bottom = -26.0
horizontal_alignment = 1
vertical_alignment = 1
