[gd_scene load_steps=3 format=3 uid="uid://bo3i1a7ya1ndc"]

[ext_resource type="Script" uid="uid://hqeekx3bwp31" path="res://scenes/stations/station_switcher/station_switcher.gd" id="1_imv5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_502iv"]
size = Vector2(136, 80)

[node name="StationSwitcher" type="Area2D"]
script = ExtResource("1_imv5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_502iv")
