[gd_scene format=3 uid="uid://ci6wgmtwrjtmv"]

[ext_resource type="Script" uid="uid://dx8leo388mpyq" path="res://scenes/components/grab_component.gd" id="1_tb0f0"]
[ext_resource type="Script" uid="uid://cq4cjkdh2qudr" path="res://scenes/components/ingredient_component.gd" id="3_njw1p"]
[ext_resource type="Texture2D" uid="uid://gp6qoftw6ith" path="res://assets/Sprite-0008.png" id="4_e5thv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bi3u6"]
radius = 25.326635
height = 85.78487

[sub_resource type="AtlasTexture" id="AtlasTexture_qcdwh"]
atlas = ExtResource("4_e5thv")
region = Rect2(96, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcdwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcdwh")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Cooked_Turkey" type="RigidBody2D" unique_id=1213985600]

[node name="GrabComponent" type="Node2D" parent="." unique_id=1534589526 node_paths=PackedStringArray("grab_area", "parent")]
script = ExtResource("1_tb0f0")
grab_area = NodePath("../Area2D")
parent = NodePath("..")
metadata/_custom_type_script = "uid://dx8leo388mpyq"

[node name="Ingredient_Component" type="Node" parent="." unique_id=1945884771 node_paths=PackedStringArray("parent", "label", "grab_component")]
script = ExtResource("3_njw1p")
parent = NodePath("..")
label = NodePath("../Label")
item_name = "Turkey"
effects_list = Array[int]([2])
grab_component = NodePath("../GrabComponent")
finished = true
metadata/_custom_type_script = "uid://cq4cjkdh2qudr"

[node name="Area2D" type="Area2D" parent="." unique_id=1609873041]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=791413840]
rotation = 1.5946369
shape = SubResource("CapsuleShape2D_bi3u6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1749977998]
position = Vector2(1.9999999, -1.9999999)
scale = Vector2(6.1197853, 6.1197853)
sprite_frames = SubResource("SpriteFrames_qcdwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1803970261]
rotation = 1.5946369
shape = SubResource("CapsuleShape2D_bi3u6")

[node name="Label" type="Label" parent="." unique_id=767279785]
top_level = true
offset_left = -26.0
offset_top = -112.0
offset_right = 31.0
offset_bottom = -26.0
horizontal_alignment = 1
vertical_alignment = 1
