[gd_scene format=3 uid="uid://bxx27r8k46lmy"]

[ext_resource type="Texture2D" uid="uid://gp6qoftw6ith" path="res://assets/Sprite-0008.png" id="1_etjaf"]
[ext_resource type="Script" uid="uid://dnkji1xxip324" path="res://scenes/components/microwaveable_component.gd" id="2_55iue"]
[ext_resource type="Script" uid="uid://dx8leo388mpyq" path="res://scenes/components/grab_component.gd" id="2_ui0ed"]
[ext_resource type="PackedScene" uid="uid://ci6wgmtwrjtmv" path="res://scenes/ingredients/turkey/cooked_turkey.tscn" id="3_k8wad"]
[ext_resource type="PackedScene" uid="uid://cnaby6gig3qxv" path="res://scenes/ingredients/turkey/burnt_turkey.tscn" id="4_nxh1v"]
[ext_resource type="Script" uid="uid://cq4cjkdh2qudr" path="res://scenes/components/ingredient_component.gd" id="5_jcxks"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bi3u6"]
radius = 25.326635
height = 85.78487

[sub_resource type="AtlasTexture" id="AtlasTexture_55iue"]
atlas = ExtResource("1_etjaf")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssdtc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55iue")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="New_Turkey" type="RigidBody2D" unique_id=1213985600]

[node name="GrabComponent" type="Node2D" parent="." unique_id=1534589526 node_paths=PackedStringArray("grab_area", "parent")]
script = ExtResource("2_ui0ed")
grab_area = NodePath("../Area2D")
parent = NodePath("..")
metadata/_custom_type_script = "uid://dx8leo388mpyq"

[node name="Microwaveable_Component" type="Node" parent="." unique_id=1883497836 node_paths=PackedStringArray("parent")]
script = ExtResource("2_55iue")
parent = NodePath("..")
replacement_object = ExtResource("3_k8wad")
burnt_replacement_object = ExtResource("4_nxh1v")
metadata/_custom_type_script = "uid://dnkji1xxip324"

[node name="Ingredient_Component" type="Node" parent="." unique_id=1945884771 node_paths=PackedStringArray("parent", "label", "grab_component")]
script = ExtResource("5_jcxks")
parent = NodePath("..")
label = NodePath("../Label")
item_name = "Turkey"
effects_list = Array[int]([1])
grab_component = NodePath("../GrabComponent")
metadata/_custom_type_script = "uid://cq4cjkdh2qudr"

[node name="Area2D" type="Area2D" parent="." unique_id=1609873041]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1829237534]
rotation = 1.5946369
shape = SubResource("CapsuleShape2D_bi3u6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1749977998]
position = Vector2(1.9999999, -1.9999999)
scale = Vector2(6.1197853, 6.1197853)
sprite_frames = SubResource("SpriteFrames_ssdtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1803970261]
rotation = 1.5946369
shape = SubResource("CapsuleShape2D_bi3u6")

[node name="Label" type="Label" parent="." unique_id=767279785]
top_level = true
offset_left = -26.0
offset_top = -112.0
offset_right = 31.0
offset_bottom = -26.0
horizontal_alignment = 1
vertical_alignment = 1
