[gd_scene format=3 uid="uid://druvhwuqvo3qo"]

[ext_resource type="Script" uid="uid://dx8leo388mpyq" path="res://scenes/components/grab_component.gd" id="1_2hy3u"]
[ext_resource type="Script" uid="uid://cq4cjkdh2qudr" path="res://scenes/components/ingredient_component.gd" id="2_dm61b"]
[ext_resource type="Script" uid="uid://dnkji1xxip324" path="res://scenes/components/microwaveable_component.gd" id="3_2hy3u"]
[ext_resource type="Texture2D" uid="uid://gp6qoftw6ith" path="res://assets/Sprite-0008.png" id="4_b0lt3"]
[ext_resource type="PackedScene" uid="uid://cy2bsdgepiyge" path="res://scenes/ingredients/cranberry_sauce/cooked_cranberry.tscn" id="4_wj8wi"]
[ext_resource type="PackedScene" uid="uid://dxgjrldpcai71" path="res://scenes/ingredients/cranberry_sauce/burnt_cranberry.tscn" id="5_b0lt3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gpru"]
radius = 33.01515

[sub_resource type="AtlasTexture" id="AtlasTexture_2hy3u"]
atlas = ExtResource("4_b0lt3")
region = Rect2(96, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_efuqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hy3u")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p63ti"]
size = Vector2(38.97845, 54.000015)

[node name="new_cranberry" type="RigidBody2D" unique_id=1213985600]

[node name="GrabComponent" type="Node2D" parent="." unique_id=1534589526 node_paths=PackedStringArray("grab_area", "parent")]
script = ExtResource("1_2hy3u")
grab_area = NodePath("../Area2D")
parent = NodePath("..")
metadata/_custom_type_script = "uid://dx8leo388mpyq"

[node name="Ingredient_Component" type="Node" parent="." unique_id=1945884771 node_paths=PackedStringArray("parent", "label", "grab_component")]
script = ExtResource("2_dm61b")
parent = NodePath("..")
label = NodePath("../Label")
item_name = "Cranberry Sauce"
effects_list = Array[int]([0])
grab_component = NodePath("../GrabComponent")
metadata/_custom_type_script = "uid://cq4cjkdh2qudr"

[node name="Microwaveable_Component" type="Node" parent="." unique_id=117874050 node_paths=PackedStringArray("parent")]
script = ExtResource("3_2hy3u")
parent = NodePath("..")
target_heat = 150
replacement_object = ExtResource("4_wj8wi")
burnt_replacement_object = ExtResource("5_b0lt3")
metadata/_custom_type_script = "uid://dnkji1xxip324"

[node name="Area2D" type="Area2D" parent="." unique_id=1609873041]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1961634614]
shape = SubResource("CircleShape2D_1gpru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1749977998]
position = Vector2(1.9999999, -1.9999999)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_efuqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1803970261]
position = Vector2(1.5107794, -3.0000002)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_p63ti")

[node name="Label" type="Label" parent="." unique_id=767279785]
top_level = true
offset_left = -26.0
offset_top = -112.0
offset_right = 31.0
offset_bottom = -26.0
horizontal_alignment = 1
vertical_alignment = 1
