[gd_scene format=3 uid="uid://c0p77y6hukof"]

[ext_resource type="Script" uid="uid://crmlb47ima1xa" path="res://scenes/tools/recipe_card/recipe_card.gd" id="1_onao4"]
[ext_resource type="Texture2D" uid="uid://dlngkvaqqueqn" path="res://assets/Sprite-0003.png" id="2_c8l50"]

[node name="RecipeCard" type="Node2D" unique_id=1490860633]
script = ExtResource("1_onao4")

[node name="Sprite0003" type="Sprite2D" parent="." unique_id=1486457295]
position = Vector2(144, 178)
scale = Vector2(11.125, 11.125)
texture = ExtResource("2_c8l50")

[node name="NameLabel" type="Label" parent="." unique_id=76091541]
offset_left = 33.0
offset_top = 37.0
offset_right = 259.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "Recipe"
horizontal_alignment = 1

[node name="NameLine" type="ColorRect" parent="NameLabel" unique_id=1529255781]
layout_mode = 0
offset_left = 3.0
offset_top = 37.0
offset_right = 221.0
offset_bottom = 39.0
color = Color(0, 0, 0, 1)

[node name="DescriptionLabel" type="Label" parent="." unique_id=2078632730]
custom_maximum_size = Vector2(221, 219)
offset_left = 31.0
offset_top = 89.0
offset_right = 252.0
offset_bottom = 308.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "1. Cook until 350°
2. Plate and serve"
horizontal_alignment = 1
autowrap_mode = 3

[node name="IdLabel" type="Label" parent="." unique_id=1341343802]
offset_left = 242.0
offset_top = 15.0
offset_right = 284.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "1."
horizontal_alignment = 1

[node name="Clip" type="ColorRect" parent="." unique_id=451509272]
offset_left = 121.0
offset_top = -54.0
offset_right = 153.0
offset_bottom = 23.0
color = Color(0.40783572, 0.33450538, 0.16435406, 1)
