[gd_scene format=3 uid="uid://bvu1us48n8nbf"]

[ext_resource type="Texture2D" uid="uid://cb6vlcd35ghgu" path="res://assets/Sprite-0008.png" id="1_6hgkf"]
[ext_resource type="Script" uid="uid://dx8leo388mpyq" path="res://scenes/components/grab_component.gd" id="2_qqldg"]
[ext_resource type="Script" uid="uid://cmdod6jbv00h0" path="res://scenes/components/seasonable_component.gd" id="3_bi3u6"]
[ext_resource type="PackedScene" uid="uid://4fg5ks6px2aa" path="res://scenes/ingredients/seasoned_egg.tscn" id="4_bi3u6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gpru"]
radius = 47.853943

[sub_resource type="AtlasTexture" id="AtlasTexture_f0cn5"]
atlas = ExtResource("1_6hgkf")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_07jyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0cn5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bi3u6"]
radius = 19.0
height = 59.792248

[node name="Egg" type="RigidBody2D" unique_id=1213985600]

[node name="Area2D" type="Area2D" parent="." unique_id=1609873041]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1961634614]
shape = SubResource("CircleShape2D_1gpru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1749977998]
sprite_frames = SubResource("SpriteFrames_07jyi")

[node name="GrabComponent" type="Node2D" parent="." unique_id=1534589526 node_paths=PackedStringArray("grab_area", "parent")]
script = ExtResource("2_qqldg")
grab_area = NodePath("../Area2D")
parent = NodePath("..")
metadata/_custom_type_script = "uid://dx8leo388mpyq"

[node name="SeasonableComponent" type="Node" parent="." unique_id=4168141 node_paths=PackedStringArray("parent")]
script = ExtResource("3_bi3u6")
replacement_object = ExtResource("4_bi3u6")
parent = NodePath("..")
metadata/_custom_type_script = "uid://cmdod6jbv00h0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1803970261]
rotation = 1.5946369
shape = SubResource("CapsuleShape2D_bi3u6")
