[gd_scene format=3 uid="uid://d0l65suwh3r5w"]

[ext_resource type="Script" uid="uid://dx8leo388mpyq" path="res://scenes/components/grab_component.gd" id="1_c5ofk"]
[ext_resource type="Script" uid="uid://cq4cjkdh2qudr" path="res://scenes/components/ingredient_component.gd" id="2_8s0xg"]
[ext_resource type="Texture2D" uid="uid://gp6qoftw6ith" path="res://assets/Sprite-0008.png" id="3_kmll2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bi3u6"]
radius = 31.348768
height = 108.017

[sub_resource type="AtlasTexture" id="AtlasTexture_1s30c"]
atlas = ExtResource("3_kmll2")
region = Rect2(0, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1s30c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s30c")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Cooked_Stuffing" type="RigidBody2D" unique_id=1213985600]

[node name="GrabComponent" type="Node2D" parent="." unique_id=1534589526 node_paths=PackedStringArray("grab_area", "parent")]
script = ExtResource("1_c5ofk")
grab_area = NodePath("../Area2D")
parent = NodePath("..")
metadata/_custom_type_script = "uid://dx8leo388mpyq"

[node name="Ingredient_Component" type="Node" parent="." unique_id=1945884771 node_paths=PackedStringArray("parent", "label", "grab_component")]
script = ExtResource("2_8s0xg")
parent = NodePath("..")
label = NodePath("../Label")
item_name = "Stuffing"
effects_list = Array[int]([0, 3])
grab_component = NodePath("../GrabComponent")
metadata/_custom_type_script = "uid://cq4cjkdh2qudr"

[node name="Area2D" type="Area2D" parent="." unique_id=1609873041]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=41820360]
rotation = 1.5946369
shape = SubResource("CapsuleShape2D_bi3u6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1749977998]
modulate = Color(0.25093773, 0.25739336, 0.3034064, 1)
position = Vector2(1.9999999, -1.9999999)
scale = Vector2(6.1197853, 6.1197853)
sprite_frames = SubResource("SpriteFrames_1s30c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1803970261]
rotation = 1.5946369
shape = SubResource("CapsuleShape2D_bi3u6")

[node name="Label" type="Label" parent="." unique_id=767279785]
top_level = true
offset_left = -65.0
offset_top = -112.0
offset_right = 70.0
offset_bottom = -26.0
horizontal_alignment = 1
vertical_alignment = 1
