[gd_scene format=3 uid="uid://k8jy5ul33g4s"]

[ext_resource type="Script" uid="uid://dx8leo388mpyq" path="res://scenes/components/grab_component.gd" id="1_suu5o"]
[ext_resource type="Script" uid="uid://cq4cjkdh2qudr" path="res://scenes/components/ingredient_component.gd" id="2_xwhoy"]
[ext_resource type="Script" uid="uid://b457sh2i4dh0g" path="res://scenes/components/cuttable_component.gd" id="3_xwhoy"]
[ext_resource type="PackedScene" uid="uid://bvu1us48n8nbf" path="res://scenes/ingredients/deviled_egg/cut_egg.tscn" id="4_m4w0f"]
[ext_resource type="Texture2D" uid="uid://gp6qoftw6ith" path="res://assets/Sprite-0008.png" id="4_tfu2p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bi3u6"]
radius = 19.0
height = 59.792248

[sub_resource type="AtlasTexture" id="AtlasTexture_45oqo"]
atlas = ExtResource("4_tfu2p")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ccvt3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45oqo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Cooked_Egg" type="RigidBody2D" unique_id=1213985600]

[node name="GrabComponent" type="Node2D" parent="." unique_id=1534589526 node_paths=PackedStringArray("grab_area", "parent")]
script = ExtResource("1_suu5o")
grab_area = NodePath("../Area2D")
parent = NodePath("..")
metadata/_custom_type_script = "uid://dx8leo388mpyq"

[node name="Ingredient_Component" type="Node" parent="." unique_id=1945884771 node_paths=PackedStringArray("parent", "label", "grab_component")]
script = ExtResource("2_xwhoy")
parent = NodePath("..")
label = NodePath("../Label")
item_name = "Egg"
effects_list = Array[int]([2])
grab_component = NodePath("../GrabComponent")
metadata/_custom_type_script = "uid://cq4cjkdh2qudr"

[node name="CuttableComponent" type="Node" parent="." unique_id=764420795 node_paths=PackedStringArray("parent")]
script = ExtResource("3_xwhoy")
parent = NodePath("..")
target_hits = 1
replacement_object = ExtResource("4_m4w0f")
metadata/_custom_type_script = "uid://b457sh2i4dh0g"

[node name="Area2D" type="Area2D" parent="." unique_id=1609873041]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1220224425]
rotation = 1.5946369
shape = SubResource("CapsuleShape2D_bi3u6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1749977998]
modulate = Color(0.67124677, 0.7148529, 0.6339864, 1)
position = Vector2(1.9999999, -1.9999999)
scale = Vector2(3.78125, 3.78125)
sprite_frames = SubResource("SpriteFrames_ccvt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1803970261]
rotation = 1.5946369
shape = SubResource("CapsuleShape2D_bi3u6")

[node name="Label" type="Label" parent="." unique_id=767279785]
top_level = true
offset_left = -26.0
offset_top = -112.0
offset_right = 31.0
offset_bottom = -26.0
horizontal_alignment = 1
vertical_alignment = 1
