[gd_scene format=3 uid="uid://b5gebj45i87sl"]

[ext_resource type="Script" uid="uid://c78ihvhqts5sy" path="res://scenes/tools/microwave/microwave.gd" id="1_6s3ad"]
[ext_resource type="Texture2D" uid="uid://dwjbn17x3xyne" path="res://assets/Sprite-0002.png" id="2_bii8u"]
[ext_resource type="Texture2D" uid="uid://dyfimsfq2ofax" path="res://assets/microwave-button-normal.png" id="3_agpiq"]
[ext_resource type="Texture2D" uid="uid://22kxqkofodir" path="res://assets/microwave-button-pressed.png" id="4_u56pr"]
[ext_resource type="Texture2D" uid="uid://b3fn3qy2r4v6l" path="res://assets/Sprite-0001.png" id="5_cvttr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0x0j"]
atlas = ExtResource("2_bii8u")
region = Rect2(0, 128, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0onbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0x0j")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s3ad"]
size = Vector2(173, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bii8u"]
size = Vector2(173, 15)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u56pr"]
texture = ExtResource("3_agpiq")
texture_margin_top = 4.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cvttr"]
texture = ExtResource("4_u56pr")

[sub_resource type="Theme" id="Theme_agpiq"]
Button/styles/hover = SubResource("StyleBoxTexture_u56pr")
Button/styles/normal = SubResource("StyleBoxTexture_u56pr")
Button/styles/pressed = SubResource("StyleBoxTexture_cvttr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6nrx0"]
texture = ExtResource("5_cvttr")
expand_margin_left = 17.0
expand_margin_bottom = 11.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_agpiq"]
texture = ExtResource("5_cvttr")
expand_margin_left = 17.0
expand_margin_bottom = 11.0
modulate_color = Color(1, 1, 0.19215687, 0.57254905)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6s3ad"]

[node name="Microwave" type="Area2D" unique_id=102243551]
script = ExtResource("1_6s3ad")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1050787794]
z_index = -1
position = Vector2(84, 0)
scale = Vector2(1.4926465, 1.4926465)
sprite_frames = SubResource("SpriteFrames_0onbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=898840610]
visible = false
position = Vector2(3.5, 16.5)
shape = SubResource("RectangleShape2D_6s3ad")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=580010265]
visible = false

[node name="MicrowaveFloor" type="CollisionShape2D" parent="StaticBody2D" unique_id=996124147]
position = Vector2(3.5, 76.5)
shape = SubResource("RectangleShape2D_bii8u")
disabled = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1969686714]
offset_left = 111.0
offset_top = -28.0
offset_right = 147.0
offset_bottom = -7.0
color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[node name="HeatLabel" type="Label" parent="ColorRect" unique_id=1128901564]
modulate = Color(1.6364455e-06, 0.69717866, 0.69735605, 1)
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 36.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "350.0°"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1989218956]
offset_left = 106.0
offset_top = -1.0
offset_right = 152.0
offset_bottom = 19.0
theme = SubResource("Theme_agpiq")
text = "Start"

[node name="StopButton" type="Button" parent="." unique_id=1314635175]
offset_left = 106.0
offset_top = 32.0
offset_right = 152.0
offset_bottom = 52.0
theme = SubResource("Theme_agpiq")
text = "Stop"

[node name="DoorButton" type="Button" parent="." unique_id=2126527489]
modulate = Color(1, 1, 1, 0.78431374)
z_index = -1
offset_left = -83.0
offset_top = -36.0
offset_right = 90.0
offset_bottom = 70.0
theme_override_styles/normal = SubResource("StyleBoxTexture_6nrx0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6nrx0")
theme_override_styles/hover = SubResource("StyleBoxTexture_6nrx0")
theme_override_styles/disabled = SubResource("StyleBoxTexture_agpiq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6s3ad")
toggle_mode = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2130759891]
z_index = -1
offset_left = 102.0
offset_top = -36.0
offset_right = 156.0
offset_bottom = 72.0
mouse_filter = 2
color = Color(0.19076243, 0.19076228, 0.19076234, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="toggled" from="DoorButton" to="." method="_on_door_button_toggled"]
