[gd_scene format=3 uid="uid://ckvi5em4cktnq"]

[ext_resource type="Script" uid="uid://djkllc2mra17l" path="res://scenes/worlds/main_menu.gd" id="1_v0ctj"]
[ext_resource type="Texture2D" uid="uid://cb6vlcd35ghgu" path="res://assets/Sprite-0008.png" id="2_sh8mt"]
[ext_resource type="Theme" uid="uid://bfti8v7mjvobe" path="res://assets/button_theme.tres" id="3_jixok"]
[ext_resource type="FontFile" uid="uid://bu8nk1sjrv7xg" path="res://assets/GrapeSoda.ttf" id="3_v0ctj"]
[ext_resource type="Texture2D" uid="uid://co5aplhdcab5j" path="res://assets/team-name-logo.png" id="5_jixok"]
[ext_resource type="AudioStream" uid="uid://dq8gdg4o4d23y" path="res://assets/music/MenuA.mp3" id="6_oa4j6"]

[sub_resource type="Theme" id="Theme_1b5k1"]
default_font = ExtResource("3_v0ctj")

[sub_resource type="Animation" id="Animation_wbiwk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(896, 256)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(896, 856)]
}

[sub_resource type="Animation" id="Animation_sh8mt"]
resource_name = "main_menu"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.40612617, 0.1830108),
"update": 0,
"values": [Vector2(896, 256), Vector2(896, 856)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.14865178, 0.10153157),
"update": 0,
"values": [Vector2(896, -384), Vector2(896, 256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0ctj"]
_data = {
&"RESET": SubResource("Animation_wbiwk"),
&"main_menu": SubResource("Animation_sh8mt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jixok"]
atlas = ExtResource("2_sh8mt")
region = Rect2(384, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gft63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jixok")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="main menu" type="Node2D" unique_id=1026310068]
script = ExtResource("1_v0ctj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1476808874]
offset_left = -8.0
offset_top = -8.0
offset_right = 1152.0
offset_bottom = 656.0
color = Color(0.27058825, 0.15686275, 0.23529412, 1)

[node name="Control" type="Control" parent="." unique_id=1580107458]
layout_mode = 3
anchors_preset = 0
offset_top = 272.0
offset_right = 40.0
offset_bottom = 312.0
theme = SubResource("Theme_1b5k1")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1384122821]
layout_mode = 0
offset_top = -232.0
offset_right = 70.0
offset_bottom = -131.0
scale = Vector2(4, 4)

[node name="Start" type="Button" parent="Control/VBoxContainer" unique_id=164243948]
layout_mode = 2
theme = ExtResource("3_jixok")
text = "Start"

[node name="Settings" type="Button" parent="Control/VBoxContainer" unique_id=1584194471]
layout_mode = 2
theme = ExtResource("3_jixok")
text = "Settings"

[node name="Quit" type="Button" parent="Control/VBoxContainer" unique_id=542034038]
layout_mode = 2
theme = ExtResource("3_jixok")
text = "Quit"

[node name="Label" type="Label" parent="Control" unique_id=1887727985]
z_index = 1
layout_mode = 0
offset_left = 439.99997
offset_top = 200.0
offset_right = 536.0
offset_bottom = 223.0
scale = Vector2(9.5199995, 9.5199995)
text = "Game Name"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1768084442]
root_node = NodePath("AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_v0ctj")
autoplay = &"main_menu"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimationPlayer" unique_id=886583163]
position = Vector2(896, 856)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_gft63")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimationPlayer" unique_id=1027181003]
position = Vector2(896, 256)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_gft63")

[node name="TeamNameLogo" type="Sprite2D" parent="." unique_id=924640224]
position = Vector2(42, 606)
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("5_jixok")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=932356528]
stream = ExtResource("6_oa4j6")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Control/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
