[gd_scene load_steps=6 format=3 uid="uid://bnxyvltx4c7ul"]

[ext_resource type="PackedScene" uid="uid://4xh6xtu3oxef" path="res://scenes/ingredients/test_obj.tscn" id="1_k3ref"]
[ext_resource type="PackedScene" uid="uid://62n6doyhs72j" path="res://scenes/tools/knife/knife.tscn" id="2_wdhyl"]
[ext_resource type="PackedScene" uid="uid://b5gebj45i87sl" path="res://scenes/tools/microwave/microwave.tscn" id="3_nvj10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3ref"]
size = Vector2(1163, 364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdhyl"]
size = Vector2(313, 1167)

[node name="test_world" type="Node2D"]

[node name="test_obj" parent="." instance=ExtResource("1_k3ref")]
position = Vector2(588, 322)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(585, 806)
shape = SubResource("RectangleShape2D_k3ref")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(587.5, -172)
shape = SubResource("RectangleShape2D_k3ref")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1308, 382)
shape = SubResource("RectangleShape2D_wdhyl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-152, 358)
shape = SubResource("RectangleShape2D_wdhyl")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -54.0
offset_top = 620.0
offset_right = 1189.0
offset_bottom = 660.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 334)

[node name="Knife" parent="." instance=ExtResource("2_wdhyl")]
position = Vector2(1035, 537)

[node name="Microwave" parent="." instance=ExtResource("3_nvj10")]
position = Vector2(198, 527)
