[gd_scene format=4 uid="uid://btxhrcasqfjue"]

[ext_resource type="Script" uid="uid://che7s13qv6h8q" path="res://scenes/worlds/world.gd" id="1_i30uk"]
[ext_resource type="PackedScene" uid="uid://dvnngx1t1ppdt" path="res://scenes/stations/station.tscn" id="1_sqeqr"]
[ext_resource type="Script" uid="uid://djfl16qf421c2" path="res://scenes/stations/station.gd" id="2_jwygn"]
[ext_resource type="PackedScene" uid="uid://b5gebj45i87sl" path="res://scenes/tools/microwave/microwave.tscn" id="2_vpaal"]
[ext_resource type="Script" uid="uid://hqeekx3bwp31" path="res://scenes/stations/station_switcher/station_switcher.gd" id="3_vpaal"]
[ext_resource type="Texture2D" uid="uid://bb7rbk7tsfqk" path="res://assets/Sprite-0011.png" id="4_cvimc"]
[ext_resource type="FontFile" uid="uid://bu8nk1sjrv7xg" path="res://assets/GrapeSoda.ttf" id="4_n71ak"]
[ext_resource type="PackedScene" uid="uid://62n6doyhs72j" path="res://scenes/tools/knife/knife.tscn" id="6_0qnlt"]
[ext_resource type="PackedScene" uid="uid://dmb07pac4ciu4" path="res://scenes/tools/pepper_shaker/pepper_shaker.tscn" id="7_folui"]
[ext_resource type="PackedScene" uid="uid://bui68jasparpc" path="res://scenes/tools/plate/plate.tscn" id="9_i30uk"]
[ext_resource type="Texture2D" uid="uid://b1ncux0uqfrdd" path="res://assets/explosion.png" id="10_rbjkb"]
[ext_resource type="Theme" uid="uid://bfti8v7mjvobe" path="res://assets/button_theme.tres" id="10_vx1ig"]
[ext_resource type="PackedScene" uid="uid://f1j8e05t3gcv" path="res://scenes/ingredients/infinite_source/infinite_source.tscn" id="11_thq3p"]
[ext_resource type="PackedScene" uid="uid://cvbqsoo7pyc0e" path="res://scenes/ingredients/deviled_egg/new_egg.tscn" id="12_svvlm"]
[ext_resource type="Texture2D" uid="uid://gp6qoftw6ith" path="res://assets/Sprite-0008.png" id="13_3k0i1"]
[ext_resource type="PackedScene" uid="uid://bxx27r8k46lmy" path="res://scenes/ingredients/turkey/new_turkey.tscn" id="14_rjcos"]
[ext_resource type="PackedScene" uid="uid://c0p77y6hukof" path="res://scenes/tools/recipe_card/recipe_card.tscn" id="14_svvlm"]
[ext_resource type="PackedScene" uid="uid://c4gew3tk35if6" path="res://scenes/ingredients/stuffing/new_stuffing.tscn" id="15_w8a3b"]
[ext_resource type="PackedScene" uid="uid://b2ym0txvpxj0f" path="res://scenes/ingredients/corn/new_corn.tscn" id="16_1i314"]
[ext_resource type="PackedScene" uid="uid://blqe2oodbsuac" path="res://scenes/ingredients/cranberry_sauce/new_cranberry.tscn" id="16_5kpmn"]
[ext_resource type="PackedScene" uid="uid://clef80eg1phc3" path="res://scenes/ingredients/pumpkin_pie/pumpkin.tscn" id="17_qld6t"]
[ext_resource type="PackedScene" uid="uid://ntwsa16ebcsq" path="res://scenes/tools/crust/crust.tscn" id="18_8l1xj"]
[ext_resource type="PackedScene" uid="uid://bi6dldcc3mifa" path="res://scenes/ingredients/mashed_potatoes/new_potato.tscn" id="18_np8mm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qnlt"]
size = Vector2(163, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n71ak"]
size = Vector2(313, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thq3p"]
size = Vector2(163, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07jyi"]
size = Vector2(163, 91)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n71ak"]
texture = ExtResource("4_cvimc")
texture_region_size = Vector2i(64, 64)
2:1/size_in_atlas = Vector2i(1, 2)
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
0:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
5:3/0 = 0
1:1/size_in_atlas = Vector2i(1, 2)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, 32)
4:0/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_dld88"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_n71ak")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4fke"]
size = Vector2(118.09531, 429.5636)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smwsn"]
size = Vector2(541.34924, 84.48411)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gpru"]
size = Vector2(586, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k0i1"]
size = Vector2(324, 1278)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svvlm"]
size = Vector2(355.25, 1277.165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjcos"]
size = Vector2(1232, 345.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8a3b"]
size = Vector2(1232, 75.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i314"]
size = Vector2(1232, 331.8125)

[sub_resource type="CircleShape2D" id="CircleShape2D_07jyi"]
radius = 65.11528

[sub_resource type="AtlasTexture" id="AtlasTexture_ibdix"]
atlas = ExtResource("13_3k0i1")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gpru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibdix")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjcos"]
radius = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_b2yms"]
atlas = ExtResource("13_3k0i1")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_va40k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2yms")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w8a3b"]
radius = 39.012817

[sub_resource type="AtlasTexture" id="AtlasTexture_va40k"]
atlas = ExtResource("13_3k0i1")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcedh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va40k")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsxng"]
atlas = ExtResource("13_3k0i1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_30tpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsxng")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1i314"]
radius = 30.594116

[sub_resource type="AtlasTexture" id="AtlasTexture_jcedh"]
atlas = ExtResource("13_3k0i1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uv86p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcedh")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_30tpb"]
atlas = ExtResource("13_3k0i1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nig8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30tpb")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8l1xj"]
radius = 46.173584

[sub_resource type="AtlasTexture" id="AtlasTexture_uv86p"]
atlas = ExtResource("13_3k0i1")
region = Rect2(96, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2k0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv86p")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fsxng"]
radius = 26.0
height = 86.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k2k0g"]
atlas = ExtResource("13_3k0i1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsxng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2k0g")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vx1ig"]
atlas = ExtResource("10_rbjkb")
region = Rect2(600, 282, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvimc"]
atlas = ExtResource("10_rbjkb")
region = Rect2(800, 282, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_n71ak"]
atlas = ExtResource("10_rbjkb")
region = Rect2(0, 564, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_thq3p"]
atlas = ExtResource("10_rbjkb")
region = Rect2(200, 564, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k0i1"]
atlas = ExtResource("10_rbjkb")
region = Rect2(400, 564, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_svvlm"]
atlas = ExtResource("10_rbjkb")
region = Rect2(600, 564, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjcos"]
atlas = ExtResource("10_rbjkb")
region = Rect2(800, 564, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8a3b"]
atlas = ExtResource("10_rbjkb")
region = Rect2(0, 846, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i314"]
atlas = ExtResource("10_rbjkb")
region = Rect2(200, 846, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_qld6t"]
atlas = ExtResource("10_rbjkb")
region = Rect2(0, 0, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1xj"]
atlas = ExtResource("10_rbjkb")
region = Rect2(200, 0, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kpmn"]
atlas = ExtResource("10_rbjkb")
region = Rect2(400, 0, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_np8mm"]
atlas = ExtResource("10_rbjkb")
region = Rect2(600, 0, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjnv7"]
atlas = ExtResource("10_rbjkb")
region = Rect2(800, 0, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vkl4"]
atlas = ExtResource("10_rbjkb")
region = Rect2(0, 282, 200, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_o01de"]
atlas = ExtResource("10_rbjkb")
region = Rect2(200, 282, 200, 282)

[sub_resource type="SpriteFrames" id="SpriteFrames_07jyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx1ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvimc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n71ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thq3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k0i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svvlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjcos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8a3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i314")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qld6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kpmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np8mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjnv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vkl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o01de")
}],
"loop": 1,
"name": &"default",
"speed": 24.0
}]

[node name="world" type="Node2D" unique_id=737096411]
process_mode = 3
script = ExtResource("1_i30uk")

[node name="KitchenStation" type="Node2D" parent="." unique_id=1151275089]
process_mode = 1
script = ExtResource("2_jwygn")
metadata/_custom_type_script = "uid://djfl16qf421c2"

[node name="Camera2D" type="Camera2D" parent="KitchenStation" unique_id=351758182]

[node name="MicrowaveStationSwitcher" type="Area2D" parent="KitchenStation" unique_id=149530949]
position = Vector2(104, 3)
script = ExtResource("3_vpaal")
station = 5
metadata/_custom_type_script = "uid://hqeekx3bwp31"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenStation/MicrowaveStationSwitcher" unique_id=1569348684]
position = Vector2(-25.5, -19)
shape = SubResource("RectangleShape2D_0qnlt")

[node name="Label" type="Label" parent="KitchenStation/MicrowaveStationSwitcher" unique_id=2018291006]
offset_left = -67.0
offset_top = -79.0
offset_right = 18.0
offset_bottom = -56.0
theme_override_fonts/font = ExtResource("4_n71ak")
theme_override_font_sizes/font_size = 23
text = "Microwave"

[node name="RecipeStationSwitcher" type="Area2D" parent="KitchenStation" unique_id=44284360]
position = Vector2(-377, -87)
script = ExtResource("3_vpaal")
station = 2
metadata/_custom_type_script = "uid://hqeekx3bwp31"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenStation/RecipeStationSwitcher" unique_id=404305280]
position = Vector2(-25.5, -19)
shape = SubResource("RectangleShape2D_0qnlt")

[node name="Label" type="Label" parent="KitchenStation/RecipeStationSwitcher" unique_id=1039793959]
offset_left = -57.0
offset_right = 28.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("4_n71ak")
theme_override_font_sizes/font_size = 23
text = "Recipe"

[node name="ShelfStation" type="Area2D" parent="KitchenStation" unique_id=473796137]
position = Vector2(-222, -208)
script = ExtResource("3_vpaal")
station = 1
metadata/_custom_type_script = "uid://hqeekx3bwp31"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenStation/ShelfStation" unique_id=1850218725]
position = Vector2(-100.5, -33.5)
shape = SubResource("RectangleShape2D_n71ak")

[node name="Label" type="Label" parent="KitchenStation/ShelfStation" unique_id=1379458594]
offset_left = -207.0
offset_top = -117.0
offset_right = -122.0
offset_bottom = -93.0
theme_override_fonts/font = ExtResource("4_n71ak")
theme_override_font_sizes/font_size = 23
text = "Shelf"

[node name="KnifeStationSwitcher" type="Area2D" parent="KitchenStation" unique_id=1960358375]
position = Vector2(-218, 5)
script = ExtResource("3_vpaal")
station = 4
metadata/_custom_type_script = "uid://hqeekx3bwp31"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenStation/KnifeStationSwitcher" unique_id=626609330]
position = Vector2(-25.5, -23)
shape = SubResource("RectangleShape2D_thq3p")

[node name="Label" type="Label" parent="KitchenStation/KnifeStationSwitcher" unique_id=735210594]
offset_left = -61.0
offset_top = -89.0
offset_right = 24.0
offset_bottom = -65.0
theme_override_fonts/font = ExtResource("4_n71ak")
theme_override_font_sizes/font_size = 23
text = "Knife"

[node name="PlatingStationSwitcher" type="Area2D" parent="KitchenStation" unique_id=1372410199]
position = Vector2(400, -18)
script = ExtResource("3_vpaal")
station = 6
metadata/_custom_type_script = "uid://hqeekx3bwp31"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenStation/PlatingStationSwitcher" unique_id=1039286247]
position = Vector2(-1, 18.5)
shape = SubResource("RectangleShape2D_07jyi")

[node name="Label" type="Label" parent="KitchenStation/PlatingStationSwitcher" unique_id=854662498]
offset_left = -32.0
offset_top = -22.0
offset_right = 33.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("4_n71ak")
theme_override_font_sizes/font_size = 23
text = "Plating"

[node name="Background" type="TileMapLayer" parent="KitchenStation" unique_id=62442441]
z_index = -2
scale = Vector2(2.52, 2.52)
tile_map_data = PackedByteArray("AAD/////AAADAAEAAAD//wAAAAAFAAIAAAD//wEAAAAFAAMAAAD///7/AAACAAAAAAAAAAAAAAACAAEAAAABAAAAAAAEAAIAAAACAAAAAAADAAIAAAADAAAAAAAFAAIAAAD+/wAAAAABAAEAAAD9/wAAAAAAAAIAAAD8/wAAAAAFAAIAAAADAAEAAAAFAAMAAAACAAEAAAAFAAMAAAABAAEAAAAFAAMAAAAAAAEAAAAFAAMAAAD+/wEAAAAFAAMAAAD9/wEAAAAFAAMAAAD8/wEAAAAFAAMAAAAAAP7/AAACAAAAAAABAP7/AAACAAAAAAACAP7/AAACAAAAAAD9//7/AAAAAAAAAAD+//7/AAAEAAAAAAD8////AAADAAEAAAD9////AAAAAAEAAAD+////AAAAAAEAAAABAP//AAADAAEAAAACAP//AAADAAEAAAADAP//AAADAAEAAAADAP7/AAACAAAAAAD8//7/AAACAAAAAAA=")
tile_set = SubResource("TileSet_dld88")

[node name="StaticBody2D" type="StaticBody2D" parent="KitchenStation/Background" unique_id=878668546]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenStation/Background/StaticBody2D" unique_id=357428493]
position = Vector2(313.0952, 2.7777777)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_t4fke")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KitchenStation/Background/StaticBody2D" unique_id=301654703]
position = Vector2(-314.6825, 3.1746037)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_t4fke")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="KitchenStation/Background/StaticBody2D" unique_id=1613433008]
position = Vector2(-5.158728, 171.60713)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_smwsn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="KitchenStation/Background/StaticBody2D" unique_id=1834049277]
position = Vector2(3.1746037, -170.6349)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_smwsn")

[node name="MicrowaveStation" parent="." unique_id=1889921677 instance=ExtResource("1_sqeqr")]
process_mode = 1
position = Vector2(3, -1359)
station_id = 5

[node name="Microwave" parent="MicrowaveStation" unique_id=1913045611 instance=ExtResource("2_vpaal")]
position = Vector2(-376, 178)

[node name="KnifeStation" parent="." unique_id=1073761248 instance=ExtResource("1_sqeqr")]
process_mode = 1
position = Vector2(2824, -1359)
station_id = 4

[node name="Knife" parent="KnifeStation" unique_id=472825561 instance=ExtResource("6_0qnlt")]
position = Vector2(458, 229)

[node name="StaticBody2D" type="StaticBody2D" parent="KnifeStation" unique_id=229055518]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnifeStation/StaticBody2D" unique_id=1978992385]
position = Vector2(-12, 248.5)
shape = SubResource("RectangleShape2D_1gpru")

[node name="ColorRect" type="ColorRect" parent="KnifeStation/StaticBody2D" unique_id=1154038024]
offset_left = -306.0
offset_top = 227.0
offset_right = 280.0
offset_bottom = 267.0
color = Color(0.43459824, 0.3125493, 0.21255377, 1)

[node name="PlateStation" parent="." unique_id=1350042118 instance=ExtResource("1_sqeqr")]
process_mode = 1
position = Vector2(5826, -1363)
station_id = 6

[node name="Plate" parent="PlateStation" unique_id=1522694538 instance=ExtResource("9_i30uk")]
position = Vector2(-28, 230)

[node name="PepperShaker" parent="PlateStation" unique_id=702866216 instance=ExtResource("7_folui")]
position = Vector2(-471, 240)

[node name="ShelfStation" type="Node2D" parent="." unique_id=830848079]
script = ExtResource("2_jwygn")
station_id = 1
metadata/_custom_type_script = "uid://djfl16qf421c2"

[node name="Camera2D" type="Camera2D" parent="ShelfStation" unique_id=903701353]
position = Vector2(-2403, -1330)
enabled = false

[node name="CollisionBox" type="StaticBody2D" parent="ShelfStation" unique_id=1411690011]
position = Vector2(-2403, -1330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfStation/CollisionBox" unique_id=965094184]
position = Vector2(734, -27)
shape = SubResource("RectangleShape2D_3k0i1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ShelfStation/CollisionBox" unique_id=47805555]
position = Vector2(-755.375, -22.417511)
shape = SubResource("RectangleShape2D_svvlm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ShelfStation/CollisionBox" unique_id=1532215486]
position = Vector2(-6, 442.1875)
shape = SubResource("RectangleShape2D_rjcos")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="ShelfStation/CollisionBox" unique_id=749603419]
position = Vector2(-6, 84)
shape = SubResource("RectangleShape2D_w8a3b")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="ShelfStation/CollisionBox" unique_id=397677055]
position = Vector2(-6, -134)
shape = SubResource("RectangleShape2D_w8a3b")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ShelfStation/CollisionBox" unique_id=947773943]
position = Vector2(-6, -491.09375)
shape = SubResource("RectangleShape2D_1i314")

[node name="Counter" type="ColorRect" parent="ShelfStation/CollisionBox" unique_id=731531150]
offset_left = -646.0
offset_top = 267.0
offset_right = 640.0
offset_bottom = 351.0
mouse_filter = 2
color = Color(0.56078434, 0.3372549, 0.23137255, 1)

[node name="CounterHighlights" type="ColorRect" parent="ShelfStation/CollisionBox" unique_id=1921694189]
offset_left = 495.0
offset_top = 267.0
offset_right = 640.0
offset_bottom = 351.0
mouse_filter = 2
color = Color(0.4, 0.22352941, 0.19215687, 1)

[node name="Counter2" type="ColorRect" parent="ShelfStation/CollisionBox" unique_id=887381241]
offset_left = -646.0
offset_top = 45.0
offset_right = 640.0
offset_bottom = 129.0
mouse_filter = 2
color = Color(0.56078434, 0.3372549, 0.23137255, 1)

[node name="Counter2Shadow" type="ColorRect" parent="ShelfStation/CollisionBox" unique_id=1487287069]
z_index = -1
offset_left = -646.0
offset_top = 85.0
offset_right = 640.0
offset_bottom = 169.0
mouse_filter = 2
color = Color(0.1762557, 0.09491105, 0.15105352, 1)

[node name="CounterHighlights2" type="ColorRect" parent="ShelfStation/CollisionBox" unique_id=810035181]
offset_left = 495.0
offset_top = 45.0
offset_right = 640.0
offset_bottom = 129.0
mouse_filter = 2
color = Color(0.4, 0.22352941, 0.19215687, 1)

[node name="Counter3" type="ColorRect" parent="ShelfStation/CollisionBox" unique_id=1519185620]
offset_left = -646.0
offset_top = -175.0
offset_right = 640.0
offset_bottom = -91.0
mouse_filter = 2
color = Color(0.56078434, 0.3372549, 0.23137255, 1)

[node name="Counter3Shadow" type="ColorRect" parent="ShelfStation/CollisionBox" unique_id=1626768851]
z_index = -1
offset_left = -646.0
offset_top = -138.0
offset_right = 640.0
offset_bottom = -54.0
mouse_filter = 2
color = Color(0.1762557, 0.09491105, 0.15105352, 1)

[node name="CounterHighlights3" type="ColorRect" parent="ShelfStation/CollisionBox" unique_id=966006173]
offset_left = 495.0
offset_top = -175.0
offset_right = 640.0
offset_bottom = -91.0
mouse_filter = 2
color = Color(0.4, 0.22352941, 0.19215687, 1)

[node name="Background" type="ColorRect" parent="ShelfStation/CollisionBox" unique_id=821452526]
z_index = -2
offset_left = -644.0
offset_top = -422.0
offset_right = 642.0
offset_bottom = 351.0
mouse_filter = 2
color = Color(0.27058825, 0.15686275, 0.23529412, 1)

[node name="BackgroundHighlights" type="ColorRect" parent="ShelfStation/CollisionBox" unique_id=1778085293]
z_index = -2
offset_left = -644.0
offset_top = -422.0
offset_right = 642.0
offset_bottom = -270.0
mouse_filter = 2
color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[node name="EggCrate" parent="ShelfStation" unique_id=1837830928 instance=ExtResource("11_thq3p")]
position = Vector2(-2616, -1093)
spawned_item = ExtResource("12_svvlm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfStation/EggCrate" unique_id=1133164619]
position = Vector2(43, -4)
shape = SubResource("CircleShape2D_07jyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShelfStation/EggCrate" unique_id=175952641]
position = Vector2(41, 4)
scale = Vector2(7.5, 7.5)
sprite_frames = SubResource("SpriteFrames_1gpru")

[node name="Turkey" parent="ShelfStation" unique_id=490739703 instance=ExtResource("11_thq3p")]
position = Vector2(-2537, -1324)
spawned_item = ExtResource("14_rjcos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfStation/Turkey" unique_id=1448880557]
position = Vector2(39, 1)
shape = SubResource("CircleShape2D_rjcos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShelfStation/Turkey" unique_id=46271916]
position = Vector2(41, 4)
scale = Vector2(6.12, 6.12)
sprite_frames = SubResource("SpriteFrames_va40k")

[node name="CannedStuffing" parent="ShelfStation" unique_id=1177094392 instance=ExtResource("11_thq3p")]
position = Vector2(-2408, -1319)
spawned_item = ExtResource("15_w8a3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfStation/CannedStuffing" unique_id=1594269491]
position = Vector2(41, 5)
shape = SubResource("CircleShape2D_w8a3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShelfStation/CannedStuffing" unique_id=361471745]
position = Vector2(41, 7)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jcedh")

[node name="CannedCranberry" parent="ShelfStation" unique_id=828570527 instance=ExtResource("11_thq3p")]
position = Vector2(-2292, -1319)
spawned_item = ExtResource("16_5kpmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfStation/CannedCranberry" unique_id=1518176283]
position = Vector2(41, 5)
shape = SubResource("CircleShape2D_w8a3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShelfStation/CannedCranberry" unique_id=174653413]
position = Vector2(41, 7)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_30tpb")

[node name="HuskedCorn" parent="ShelfStation" unique_id=1971124065 instance=ExtResource("11_thq3p")]
position = Vector2(-2227, -1083)
spawned_item = ExtResource("16_1i314")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfStation/HuskedCorn" unique_id=1085112080]
position = Vector2(41, 5)
shape = SubResource("CircleShape2D_1i314")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShelfStation/HuskedCorn" unique_id=2112476122]
position = Vector2(41, 7)
scale = Vector2(3.304, 3.304)
sprite_frames = SubResource("SpriteFrames_uv86p")

[node name="Potato" parent="ShelfStation" unique_id=1043811835 instance=ExtResource("11_thq3p")]
position = Vector2(-2065, -1092)
spawned_item = ExtResource("18_np8mm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfStation/Potato" unique_id=574863556]
position = Vector2(41, 5)
shape = SubResource("CircleShape2D_1i314")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShelfStation/Potato" unique_id=967721212]
position = Vector2(41, 7)
scale = Vector2(4.16, 4.16)
sprite_frames = SubResource("SpriteFrames_nig8m")

[node name="Pumpkin" parent="ShelfStation" unique_id=978820794 instance=ExtResource("11_thq3p")]
position = Vector2(-2134, -1542)
spawned_item = ExtResource("17_qld6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfStation/Pumpkin" unique_id=1546873671]
position = Vector2(41, 5)
shape = SubResource("CircleShape2D_8l1xj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShelfStation/Pumpkin" unique_id=828037984]
position = Vector2(41.999996, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_k2k0g")

[node name="EmptyCrust" parent="ShelfStation" unique_id=1590294284 instance=ExtResource("11_thq3p")]
position = Vector2(-1999, -1547)
spawned_item = ExtResource("18_8l1xj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfStation/EmptyCrust" unique_id=390121808]
position = Vector2(40, 19)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_fsxng")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShelfStation/EmptyCrust" unique_id=1135865056]
position = Vector2(41.999996, 19.999998)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_fsxng")

[node name="RecipeStation" parent="." unique_id=1607371014 instance=ExtResource("1_sqeqr")]
z_index = -1
position = Vector2(-2420, 252)
station_id = 2

[node name="ColorRect" type="ColorRect" parent="RecipeStation" unique_id=1680809034]
offset_left = -651.0
offset_top = 256.0
offset_right = 647.0
offset_bottom = 360.0
color = Color(0.27058825, 0.15686275, 0.23529412, 1)

[node name="Line2D" type="Line2D" parent="RecipeStation" unique_id=608403395]
position = Vector2(-91, -112)
points = PackedVector2Array(-495, -180, -92, -59, 102, -37, 316, -60, 687, -180)
width = 7.0
default_color = Color(0.42745098, 0.30588236, 0.14117648, 1)

[node name="NextButton" type="Button" parent="RecipeStation" unique_id=2090745225]
offset_left = 210.0
offset_top = -8.0
offset_right = 277.0
offset_bottom = 16.0
theme = ExtResource("10_vx1ig")
text = "Next"

[node name="BackButton" type="Button" parent="RecipeStation" unique_id=894639683]
offset_left = -251.0
offset_top = -8.0
offset_right = -184.0
offset_bottom = 16.0
theme = ExtResource("10_vx1ig")
text = "Back"

[node name="TurkeyRecipeCard2" parent="RecipeStation" unique_id=1490860633 instance=ExtResource("14_svvlm")]
position = Vector2(-146, -120)
recipe_name = "Turkey"
recipe_description = "1. Cook until 350°
2. Plate and serve  "

[node name="StuffingRecipeCard" parent="RecipeStation" unique_id=200537568 instance=ExtResource("14_svvlm")]
position = Vector2(-146, -120)
recipe_name = "Stuffing"
recipe_description = "1. Cut the stuffing out of the can
2. Cook until 250°
3. Plate and serve"
id = 2

[node name="CornRecipeCard" parent="RecipeStation" unique_id=2018000100 instance=ExtResource("14_svvlm")]
position = Vector2(-146, -120)
recipe_name = "Corn on the Cob"
recipe_description = "1. Cut husk off
2. Cook until 150°
3. Plate and serve"
id = 3

[node name="PumpkinPieRecipeCard" parent="RecipeStation" unique_id=2054356110 instance=ExtResource("14_svvlm")]
position = Vector2(-146, -120)
recipe_name = "Pumpkin Pie"
recipe_description = "1. Cut pumpkin into bits
2. Put pumpkin bits into crust
3. Cook raw pumpkin pie until 250°
4. Plate and serve"
id = 4

[node name="CranberryRecipeCard" parent="RecipeStation" unique_id=1139960400 instance=ExtResource("14_svvlm")]
position = Vector2(-146, -120)
recipe_name = "Cranberry Sauce"
recipe_description = "1. Cut the sauce out of the can
2. Cook until 150°
3. Plate and serve"
id = 5

[node name="DeviledEggRecipeCard" parent="RecipeStation" unique_id=395069267 instance=ExtResource("14_svvlm")]
position = Vector2(-146, -120)
recipe_name = "Deviled Eggs"
recipe_description = "1. Cook egg until 150°
2. Cut the egg in half
3. Season the egg
4. Plate and serve"
id = 6

[node name="MashedPotatoesRecipeCard" parent="RecipeStation" unique_id=1261167184 instance=ExtResource("14_svvlm")]
position = Vector2(-146, -120)
recipe_name = "Mashed Potatoes"
recipe_description = "1. Cut potato into bits
2. Cook bits until 200°
3. Season mash with pepper
4. Plate and serve"
id = 7

[node name="Ui" type="CanvasLayer" parent="." unique_id=725376548]
process_mode = 3
layer = 5

[node name="TimerLabel" type="Label" parent="Ui" unique_id=1715821943]
offset_left = 559.0
offset_top = 25.0
offset_right = 613.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 27
text = "120.0"

[node name="LoseLabel" type="Label" parent="Ui" unique_id=219192720]
visible = false
offset_left = 149.0
offset_top = 271.0
offset_right = 1033.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 49
text = "You ran out of time and everything blew up!"

[node name="RestartButton" type="Button" parent="Ui/LoseLabel" unique_id=934922653]
layout_mode = 0
offset_left = 363.0
offset_top = 92.0
offset_right = 517.0
offset_bottom = 119.0
theme = ExtResource("10_vx1ig")
text = "Back to main menu"

[node name="Explosion" type="AnimatedSprite2D" parent="Ui/LoseLabel" unique_id=2062786099]
z_index = -1
position = Vector2(488, 104.00003)
scale = Vector2(8.7320385, 3.138822)
sprite_frames = SubResource("SpriteFrames_07jyi")
frame_progress = 0.2186335

[node name="WinLabel" type="Label" parent="Ui" unique_id=1799992687]
visible = false
offset_left = 49.0
offset_top = 233.0
offset_right = 1115.0
offset_bottom = 442.0
theme_override_font_sizes/font_size = 49
text = "Thanksgiving goes perfectly and no one suspects that
it was all made in the last five minutes

(thanks for playing!)"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Ui/WinLabel" unique_id=117002875]
z_index = -1
layout_mode = 0
offset_left = -114.0
offset_top = -290.0
offset_right = 1158.0
offset_bottom = 448.0
mouse_filter = 2
color = Color(0.42974138, 0.2604249, 0.3771949, 1)

[node name="RestartButton" type="Button" parent="Ui/WinLabel" unique_id=44309425]
layout_mode = 0
offset_left = 466.0
offset_top = 254.0
offset_right = 620.0
offset_bottom = 281.0
theme = ExtResource("10_vx1ig")
text = "Back to main menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=451020778]
autoplay = true

[connection signal="pressed" from="RecipeStation/NextButton" to="RecipeStation/DeviledEggRecipeCard" method="next_recipe"]
[connection signal="pressed" from="RecipeStation/BackButton" to="RecipeStation/DeviledEggRecipeCard" method="back_recipe"]
[connection signal="pressed" from="Ui/LoseLabel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Ui/WinLabel/RestartButton" to="." method="_on_restart_button_pressed"]
